{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "domzz-honox",
	"main": "./dist/index.js",
	"compatibility_date": "2025-12-17",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./dist"
	},
	"vars": {
		"SECRET_KEY": "secret",
		"RESEND_KEY": "123"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],

	"d1_databases": [
		{
			"binding": "DB",
			"preview_database_id": "00000000-0000-0000-0000-000000000000"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "development-bucket"
		}
	]
	// "ai": {
	//   "binding": "AI"
	// }
}
